{
  "name": "vue-error-boundary-kit-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
